federation-v2/gateways/mesh-supergraph-bun/.mesh/schema.graphql

schema {
  query: Query
}

type Query {
  allPandas: [Panda]
  panda(name: ID!): Panda
  allProducts: [ProductItf]
  product(id: ID!): ProductItf
  review(id: Int!): Review
}

type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}

type Product implements ProductItf & SkuItf {
  id: ID! @tag(name: "hi-from-products")
  delivery(zip: String): DeliveryEstimates
  dimensions: ProductDimension
  sku: String
  name: String @hello
  package: String
  variation: ProductVariation
  createdBy: User
  hidden: String
  oldField: String
  reviewsScore: Float!
  reviewsCount: Int!
  reviews: [Review!]!
}

type ProductDimension {
  size: String @hello
  weight: Float
}

interface ProductItf implements SkuItf {
  id: ID!
  dimensions: ProductDimension
  delivery(zip: String): DeliveryEstimates
  sku: String
  name: String
  package: String
  variation: ProductVariation
  createdBy: User
  oldField: String @deprecated(reason: "refactored out")
  reviewsCount: Int!
  reviewsScore: Float!
  reviews: [Review!]!
}

enum ShippingClass {
  STANDARD
  EXPRESS
  OVERNIGHT
}

type Panda {
  name: ID!
  favoriteFood: String @tag(name: "nom-nom-nom")
}

type ProductVariation {
  id: ID!
  name: String
}

interface SkuItf {
  sku: String
}

type User {
  email: ID! @tag(name: "test-from-users")
  totalProductsCreated: Int
  name: String
}

type Review {
  id: Int!
  body: String!
}