scenarios/fed-v1-constant-vus-over-time/mesh/config/reviews.graphql


scalar _Any
scalar _FieldSet

directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE
directive @extends on OBJECT
extend type Product @key(fields: "upc") {
  upc: String! @external
  reviews: [Review]
}

type Review @key(fields: "id") {
  id: ID!
  body: String
  product: Product
  author: User @provides(fields: "username")
}

extend type User @key(fields: "id") {
  id: ID! @external
  username: String @external
  reviews: [Review]
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT