scenarios/fed-v1-constant-vus-over-time/mesh-bun/.mesh/schema.graphql

schema {
  query: Query
}

directive @external on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

directive @link(url: String!, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

directive @shareable repeatable on OBJECT | FIELD_DEFINITION

directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @override(from: String!) on FIELD_DEFINITION

directive @composeDirective(name: String!) repeatable on SCHEMA

directive @extends on OBJECT

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  topProducts(first: Int = 5): [Product]
  me: User
  user(id: ID!): User
  users: [User]
}

union _Entity = Product | Review | User

scalar _Any

scalar _FieldSet

scalar link__Import

enum link__Purpose {
  SECURITY
  EXECUTION
}

type _Service {
  sdl: String!
}

type Product @key(fields: "upc") {
  upc: String!
  inStock: Boolean
  shippingEstimate: Int @requires(fields: "price weight")
  reviews: [Review]
  name: String
  price: Int
  weight: Int
}

type Review @key(fields: "id") {
  id: ID!
  body: String
  product: Product
  author: User @provides(fields: "username")
}

type User @key(fields: "id") {
  id: ID!
  reviews: [Review]
  name: String
  username: String
  birthday: Int
}